{=================================================================\
|                      Lama's Edgeville Dougher                   |
|                              by Lama                            |
|=================================================================|
|                                                                 |
|   Author: Lama                                                  |
|   Description: Turn flour into dough for a profit in Edgeville  |
|   Contact: Private message @ SRL Forums! :)                     |
|                                                                 |
|                       CURRENT VERSION: 0.3                      |
|                      LAST UPDATED:  10/4/14                     |
\_________________________________________________________________}

{============================ USER SETUP =========================)

 1. Place character in Edgeville Bank
 2. Setup whichever preset to have 14 pots of flour per inventory
 3. Hit RUN
 4. Fill out information, check desired boxes
 5. Hit 'Start Script'

 6. (Optional) Study for classes, go to work, sleep

 IMPORTANT NOTE: Version 0.3 does NOT have ANTIBAN
                 It should be pretty safe on it's
                 own, but use with caution anyway.

(=============================== STOP =============================)

(:::::::::::::::::::::::::::::: TO  DO ::::::::::::::::::::::::::::)

 1. Implement Antiban (90%)
 2. Implement progress reports (on SMART and in the Debug) (75%)
 3. More failsafes (I.E. getting back to bank everytime) (0%)

(::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}

program LamaDougher;

{$DEFINE SMART}
{$i srl-6/srl.simba}
{$I SPS/lib/SPS-RS3.Simba}
{$i srl-6/lib/misc/srlplayerform.simba}

const

{ Script Info }
  SCRIPT = 'LamaDougher';
  VERSION = '0.3';

{ Player Form }
  P_PRESET = 2;

// Global Variables

var
  potFlourDTM, antibanCount: integer;
  loadsDone, loadsToDo, profit, profitPerHour, profitMade: integer;
  flourPrice, doughPrice: integer;
  oriented: boolean;
  pathWell, pathBank: TPointArray;

// Load DTMs
procedure loadDTM();
begin
  potFlourDTM := DTMFromString('mbQAAAHicY2VgYAhjYmBIBeJQIPZhgvD9GRkYgoE4BYiDgNgDiB/euA5UzYSCWRkwASMWDAYA0PMGCQ==');
end;

// Free DTMs
procedure freeTheDTMs();
begin
  freeDTM(potFlourDTM);
end;

procedure initPlayerForm();
begin
  with playerForm do
  begin
    name := 'Lama''s Dougher'; // the title of the SPF, usually the name of your script
    scriptHelpThread := '';    // a link to a help thread, if set to '' will link to my setup guide

    editBoxLabels := ['Loads to Do'];     // edit boxes are created for each array element
    editBoxDefaults := ['0'];             // optional default values for each edit box; array length must equal editBoxLabel length

    // optional hints for each edit box; hints are shown when the user holds the mouse over the component
    editBoxHints := ['How many loads of dough to make?'];

    checkBoxLabels := ['Save SRL log', 'Paint Status', 'Output Debug']; // same as editBoxLabels but for check boxes
    checkBoxDefaults := ['true', 'false', 'false'];
    checkBoxHints := ['Do you want to save SRL debug to a log file (recommended)?', 'Want to see what the script is currently doing on SMART?', 'Output what the script is currently doing into the debug box?'];

    comboBoxLabels := ['Bank Preset'];
    comboBoxDefaults := ['1'];
    comboBoxHints := ['Use which of your bank presets?'];

    // this needs to be done for every element in the comboBoxLabels array
    setLength(comboBoxItems, length(comboBoxLabels));
    comboBoxItems[0] := ['1', '2'];

    end;
end;

procedure declarePlayers();
var
  i: integer;
begin
  players.setup(playerForm.playerNames, playerForm.playerFile); // load the SPF players from the SRL Player Manager
  currentPlayer := 0;                // player to use first

  // set player attributes based on the settings from the form
  for i := 0 to high(players) do
    with players[i] do
    begin
      // convert the integers
      integers[0] := strToInt(playerForm.players[i].settings[0]);  // Loads to Do

      // booleans
      booleans[0] := strToBool(playerForm.players[i].settings[1]); // Save SRL Log
      booleans[1] := strToBool(playerForm.players[i].settings[2]); // Paint Status
      booleans[2] := strToBool(playerForm.players[i].settings[3]); // Output Debug

      case playerForm.players[i].settings[4] of                    // Bank Preset
        '1': integers[P_PRESET] := BANK_BUTTON_PRESET_1;
        '2': integers[P_PRESET] := BANK_BUTTON_PRESET_2;
      end;

      // any other data types you've decided to use
    end;
end;

{------------------------------------------------------------------------------)
 Procedure: paintStatus
 Description: Paints the current script status on SMART.
 Credits: The Mayor
(------------------------------------------------------------------------------}

procedure paintStatus(status: string);
begin
  if players[currentPlayer].booleans[1] then
  begin
    smartImage.clearArea(intToBox(chatbox.x2-320,chatbox.y2-19, chatBox.x2, chatBox.y2));
    smartImage.drawText('Status: ' + status, point(chatbox.x2-320,chatbox.y2-19), smallChars, false, clRed);
  end;
end;

{------------------------------------------------------------)
 Function: checkForSPSMap
 Description: Downloads the SPS map if you don't have it.
 Credits: Kevin
(------------------------------------------------------------}

procedure checkForSPSMap();
var
  progFile: longInt;
  picName: string;

begin
  picName := AppPath + 'Includes/SPS/img/runescape_surface/EDGEFOUNTAIN_0.png';

  try
    if not fileExists(picName) then
    begin
      writeLn('NOTIFICATION: SPS map does not exist - Downloading it now!');
      progFile := createFile(picName);
    end else
      exit;
    closeFile(progFile);

    progFile := rewriteFile(picName, false);
    writeFileString(progFile, getPage('https://i.imgur.com/m2ECJDh.png'));
    writeLn('NOTIFICATION: SPS map has been download to SPS folder!');
  finally
    if (progFile > 0) then
      closeFile(progFile);
  end;
end;

{ ------------------------------------- )
 Function: getGEPrice
 Description: Gets prices off the wikia
 Credits: The Mayor
( ------------------------------------- }

function getGEPrice(itemString: String): Integer;
var
  wikiaPage, priceString: string;

begin
  wikiaPage := getPage('http://runescape.wikia.com/wiki/Exchange:' + itemString);
  priceString := between('GEPrice">', '</span>', wikiaPage);
  result := strToIntDef(extractFromStr(priceString, numbers), -1);
  writeLn('-- ' + itemString + ' price: ' + toStr(result));
end;

{------------------------------------------------------------------------------)
 Function: perHour
 Description: Converts an integer to a 'per hour' amount.
 Credits: Coh3n
(------------------------------------------------------------------------------}

function perHour(amt, time: integer): integer;
begin
  if (amt = -1) then
  begin
    result := -1;
    exit;
  end;

  try
    result := round((amt * 60) / (time / 60000));
  except
  end;
end;

{------------------------------------------------------------------------------)
 Procedure: getPrices
 Description: Finds prices of the items through getGEPrice function
(------------------------------------------------------------------------------}

procedure getPrices();
begin
  writeLn('Getting prices ...');
  flourPrice := getGEPrice('Pot_of_flour');
  doughPrice := getGEPrice('Pastry_dough');
  profit := doughPrice - flourPrice;
  writeLn('');
  writeLn('-- PROFIT: ' + toStr(profit));
  writeLn('');
end;


{------------------------------------------------------------------------------)
 Function: progressReport
 Description: Paints progress on SMART w/ fancy image
 Inspiration: Spaceblow
(------------------------------------------------------------------------------}

procedure smartReport();
var
  proggyImageLocation: string;

begin

  profit := (((doughPrice - flourPrice) * 14) * loadsDone);
  profitMade := profitMade + profit;

  proggyImageLocation := 'C:\Simba\Scripts\lamascripts\edgevilledougher\dougherproggy.bmp'; // Makes things a little easier

  smartImage.clearArea(IntToBox(1, 338, 569, 597));
  smartImage.drawBitmap(proggyImageLocation, point(0,338)); // Paint proggy image

  smartImage.drawText(timeRunning, Point(340, 380), UpCharsEx, false, clWhite); // Draw time running
  smartImage.drawText(toString(loadsDone) + ' loads', Point(340, 438), UpCharsEx, false, 1268443); // Draw how many loads completed
  smartImage.drawText(toString(profit) + ' (' + (toStr((perHour(profitMade, getTimeRunning())))) + ' P/H)', Point(340, 495), UpCharsEx, false, clYellow); // Draw profit and profit per hour
end;

procedure debugReport();
begin

end;

procedure overallReport();
begin

end;

procedure loadSPSPath();
begin
  pathWell := [Point(98, 80), Point(53, 50)];
  pathBank := [Point(54, 49), Point(110, 108)];
  SPS.setup('EDGEFOUNTAIN_0', RUNESCAPE_SURFACE);
end;

{----------------------------------------------------------------------------------)
 Function: antiban   (to be implemented)
 Description: Significantly lowers chance of ban through reproduced human qualities
(----------------------------------------------------------------------------------}

procedure antiban();
begin

  case(random(1000) + 1) of

    1..12:
    begin
      mouseOffClient(OFF_CLIENT_RANDOM);
      if playerForm.players[currentPlayer].booleans[2] then
        writeLn('Antibanning ...');
    end;
    13..25:
    begin
      sleepAndMoveMouse(1000 + random(2000));
      if playerForm.players[currentPlayer].booleans[2] then
        writeLn('Antibanning ...');
    end;
    25..32:
    begin
      hoverSkill(SKILL_COOKING);
      if playerForm.players[currentPlayer].booleans[2] then
        writeLn('Antibanning ...');
    end;
    32..45:
    begin
      pickUpMouse();
      if playerForm.players[currentPlayer].booleans[2] then
        writeLn('Antibanning ...');
    end;
    46..60:
    begin
      smallRandomMouse();
      if playerForm.players[currentPlayer].booleans[2] then
        writeLn('Antibanning ...');
    end;
    61..70:
    begin
      randomCameraAngle(MS_ANGLE_HIGH);
      if playerForm.players[currentPlayer].booleans[2] then
        writeLn('Antibanning ...');
    end;
  end;

end;

{------------------------------------------------------------)
 Procedure: orientPlayer
 Description:Makes sure everything is good to go
(------------------------------------------------------------}

procedure orientPlayer();
begin
  if playerForm.players[currentPlayer].booleans[2] then
  begin
    writeLn('Orienting player ...');
  end;

  paintStatus('Orienting player ...');

  minimap.clickCompass();
  mainScreen.setAngle(MS_ANGLE_HIGH);
  tabBackPack.open();

  exitTreasure();
  closeAdWindow();

  oriented := true;
end;

{------------------------------------------------------------------------------)
 Function: isFlourBackpack
 Description: Determines if inventory contains pots of flour.
 Credit: The Mayor (modified by Lama)
(------------------------------------------------------------------------------}

function isFlourBackpack(): boolean;
var
  x, y: integer;

begin
  if not gameTabs.openTab(TAB_BACKPACK) then
    exit;
  result := findDTM(potFlourDTM, x, y, tabBackpack.getBounds());

  if result and strToBool(playerForm.players[currentPlayer].settings[3]) then print('Flour found in backpack');
end;

{------------------------------------------------------------------------------)
 Function: walkToFountain
 Description: Walks to the fountain (from bank)
(------------------------------------------------------------------------------}

procedure walkToWell();
begin
  if playerForm.players[currentPlayer].booleans[2] then
    writeLn('Walking to well ...');

  paintStatus('Walking to well ...');

  if SPS.walkPath(pathWell) and isFlourBackpack then
      minimap.waitPlayerMoving();

end;

function packFull(): boolean;
begin
  result := tabBackpack.isFull;
end;

{------------------------------------------------------------------------------)
 Function: useFlour
 Description: Uses the flour on the fountain (begins doughing)
(------------------------------------------------------------------------------}

procedure useFlour();
var
  x, y, i: integer;
  TPA, mixTPA: TPointArray;
  ATPA: T2DPointArray;
  mix: TBox;

begin
  if playerForm.players[currentPlayer].booleans[2] then
    writeLn('Using flour on the well ...');

  paintStatus('Using flour on the well ...');

  // Click pot of flour in inventory
  tabBackpack.mouseSlot(3, MOUSE_MOVE);
  fastClick(MOUSE_LEFT);

  // Simple failsafe
  if not tabBackPack.isOpen then
  begin
    tabBackPack.open();
    tabBackpack.mouseSlot(3, MOUSE_MOVE);
    fastClick(MOUSE_LEFT);
  end;

  // Find well colors
  findColorsSpiralTolerance(x, y, TPA, 3563123, mainScreen.getBounds(), 15, colorSetting(2, 0.08, 1.57));
  // Makes smaller box selections (multiple) around color matches of TPA
  ATPA := TPA.toATPA(30, 30);
  // Sorts by closest match, which should be the well
  ATPA.sortFromMidPoint(mainscreen.playerPoint);

  smartImage.debugATPA(ATPA);

  // Clicks on the well
  for i := 0 to high(ATPA) do
  begin
    mouse(middleTPA(ATPA[i+1]), MOUSE_MOVE);
    if isMouseOverText(['ell'], 500) then
    begin
      fastClick(MOUSE_LEFT);
      break;
    end;
  end;

  // Starts making dough
  if productionScreen.isOpen(5000) then

  mix := intToBox(287, 328, 509, 353);
  mixTPA := mix.createTPA;

  smartImage.debugTPA(mixTPA, false);

  mouseBox(mix, MOUSE_MOVE);
  wait(randomRange(250, 500));
  fastClick(MOUSE_LEFT);
  smartImage.clearArea(intToBox(1, 1, 750, 550));

end;

{------------------------------------------------------------------------------)
 Function: waitDoughing
 Description: Waits for useFlour to finish up (signaled by a full inventory)
(------------------------------------------------------------------------------}

procedure waitDoughing();
begin
  if playerForm.players[currentPlayer].booleans[2] then
    writeLn('Waiting for dough to be made ...');

  paintStatus('Waiting for dough to be made ...');

  //antiban();

  waitFunc(@(packFull), 50, 20000)
end;

{------------------------------------------------------------------------------)
 Function: walkToBank
 Description: Walks back to the bank (from fountain)
(------------------------------------------------------------------------------}

procedure walkToBank();
begin
  if playerForm.players[currentPlayer].booleans[2] then
    writeLn('Walking back to bank ...');

  paintStatus('Walking back to bank ...');

  if SPS.walkPath(pathBank) and tabBackpack.isFull then
    minimap.waitPlayerMoving()
end;

{------------------------------------------------------------)
 Function: outOfFlour
 Description: Checks if there is any flour left in the bank
 Credits: The Mayor taught me this, Thanks!
(------------------------------------------------------------}

function stillHaveFlour(): boolean;
begin
  result := true;

  if (getItemAmount(bankScreen.getBankSlotBox(10)) < 5) then
  begin
    result := false;
    writeLn('Out of flour, terminating script...');
  end;
end;

function bankOpen(): boolean;
begin
  if bankScreen.isOpen then
    result := true;
end;

procedure doBanking();
var
  x, y, i: integer;
  TPA: TPointArray;
  ATPA: T2DPointArray;

begin
  if playerForm.players[currentPlayer].booleans[2] then
    writeLn('Banking ...');

  paintStatus('Banking ...');

  // Find banker colors
  findColorsSpiralTolerance(x, y, TPA, 6041158, mainScreen.getBounds(), 11, colorSetting(2, 0.42, 0.69));

  if length(TPA) < 1 then
    exit;

  // Makes smaller box selections (multiple) around banker colors of TPA
  ATPA := TPA.toATPA(30, 30);
  // Sorts banker arrays by closest to player first, using ATPA
  ATPA.sortFromMidPoint(mainscreen.playerPoint);

  // Draw boxes around each banker on smart
  smartImage.debugATPA(ATPA);

  // Clicks on closest banker
  for i := 0 to high(ATPA) do
  begin
    mouse(middleTPA(ATPA[i+1]), MOUSE_MOVE);
    if isMouseOverText(['anker'], 500) then
    begin
      fastClick(MOUSE_LEFT);
      waitFunc(@bankOpen, 50, 5000);
      break;
    end;
  end;

  smartImage.clearArea(intToBox(1, 1, 750, 550));

  // Uses preset 1 if the loadsToDo setting is not yet met
  if loadsDone < (strToInt(playerForm.players[currentPlayer].settings[0])) then
    bankScreen.clickButton(players[currentPlayer].integers[P_PRESET]);

  // Deposits the final inventory if the loadsToDo setting is met
  if loadsDone >= (strToInt(playerForm.players[currentPlayer].settings[0])) then
    bankScreen.quickDeposit(QUICK_DEPOSIT_INVENTORY);

end;

procedure signature();
begin

  writeLn('.____                            _________            .__        __          ');
  wait(125);
  writeLn('|    |   _____    _____ _____   /   _____/ ___________|__|______/  |_  ______');
  wait(125);
  writeLn('|    |   \__  \  /     \\__  \  \_____  \_/ ___\_  __ \  \____ \   __\/  ___/');
  wait(125);
  writeLn('|    |___ / __ \|  Y Y  \/ __ \_/        \  \___|  | \/  |  |_> >  |  \___ \ ');
  wait(125);
  writeLn('|_______ (____  /__|_|  (____  /_______  /\___  >__|  |__|   __/|__| /____  >');
  wait(125);
  writeLn('        \/    \/      \/     \/        \/     \/         |__|             \/ ');
  wait(125);
  writeLn('');
  writeLn('                         Script: ' + SCRIPT + ' v' + VERSION);
  wait(500);
  writeLn('');
  writeLn('                         Loading, please wait ...');
  writeLn('');

end;

procedure terminate();
begin
  overallReport();
  writeLn('');
  freeTheDTMs();
end;

procedure mainLoop();
begin

  loadsDone := 0;
  //progressReport();
  orientPlayer();

  repeat
    doBanking();
    walkToWell();
    useFlour();
    waitDoughing();
    //antiban();
    walkToBank();
    //antiban();
    //progressReport();
    loadsDone := loadsDone + 1;
    if loadsDone >= (strToInt(playerForm.players[currentPlayer].settings[0])) then
      doBanking();
  until(not players[currentPlayer].isActive) or loadsDone >= (strToInt(playerForm.players[currentPlayer].settings[0]));

  if loadsDone >= (strToInt(playerForm.players[currentPlayer].settings[0])) then
    writeLn('Load goal completed, logging out to lobby ...');

  paintStatus('Load goal completed, exiting out to lobby ...');

  players[currentPlayer].exitToLobby();

end;

begin
  clearDebug();
  signature();

  addOnTerminate('terminate');

  smartShowConsole := false;
  smartEnableDrawing := true;
  disableSRLDebug := true;
  disguise('LamaDougher');
  setupSRL();

  writeLn('');

  initPlayerForm();
  runPlayerForm();

  if (not playerForm.isScriptReady) then
    exit;

  declarePlayers();

  checkForSPSMap();
  loadDTM();
  loadSPSPath();

  getPrices();

  mainLoop();
end.
