program ProteanPlanker;
  {$DEFINE SMART}
  {$i srl-6/srl.simba}
  {$i srl-6/lib/misc/srlplayerform.simba}

const
{ Script Info }
  SCRIPT  = 'LamaProteanPlanker  v';
  VERSION = 1.1;

{ Player Form }
  P_PRESET      = 1;
  P_LOADS_TO_DO = 0;

var
  loadsDone, protoMade, planksMade, logCount: integer;
  logPrice, plankPrice, profitMade, profitTotal, profitPerHour: integer;
  logDTM, plankDTM, paintBitmap: integer;
  scriptTime, proggyTime: TTimeMarker;
  chatOne: TBox;

//By Olly
function GetGithubPage(const URL: String): String;
var
  NewURL: String;
  p: Integer;
begin
  Result := '';
  p := Pos('.com/', URL);
  if (p = 0) then
    Exit;

  NewURL := Copy(URL, p + Length('.com/'), Length(URL) - p + Length('.com/'));
  Result := GetPage('http://cdn.rawgit.com/' +  Replace(NewURL, 'blob/', '', [rfReplaceAll]));
end;

procedure checkForUpdates(); // Credits: The Mayor
var
  newFile: integer;
  latestScript, newFileName: string;
  onlineVersion: extended;
begin
  writeln('Checking for script updates:');
  onlineVersion := strToFloat(getGithubPage('https://github.com/sneakyLama/LamaScripts/blob/master/lamaproteanplanker/version.txt'));
  writeLn(' ---> Script version: ' + toStr(VERSION) + ' | Online version: ' + toStr(onlineVersion));

  if onlineVersion > VERSION then
  begin
    writeLn(' ---> Downloading the newer version from Github');
    latestScript := getGithubPage('https://github.com/sneakyLama/LamaScripts/blob/master/lamaproteanplanker/LamaProteanPlanker.simba');
    newFileName := scriptPath + 'LamasProteanPlanker v'+ toStr(onlineVersion) +'.simba';
    newFile := rewriteFile(newFileName, true);

    if not writeFileString(newFile, latestScript) then
    begin
      writeLn(' ---> Fatal error writing to ' + newFileName);
      terminatescript();
    end;

    closeFile(newFile);
    writeLn(' ---> New script downloaded to ' + newFileName);
    writeLn(' ---> Please use the new one instead!');
    writeLn('');
    terminateScript();
  end else
    writeLn(' ---> You have the latest revision.');

  writeLn('');
end;

procedure checkForImages(path, link, item: string); // Credits: Kevin, The Mayor
var
  progFile: longInt;
  picName: string;

begin
  picName := AppPath + path;

  try
    if not fileExists(picName) then
    begin
      writeLn('NOTIFICATION: ' + item + ' does not exist - Downloading it now!.');
      progFile := createFile(picName);
    end else
      exit;

    closeFile(progFile);

    progFile := rewriteFile(picName, false);
    writeFileString(progFile, getPage(link));
    writeLn('NOTIFICATION: ' + item + ' has been download to Simba folder!');
    writeLn('');
  finally
    if (progFile > 0) then
      closeFile(progFile);
  end;
end;

procedure initPlayerForm(); // What is on the playerForm
begin
  with playerForm do
  begin
    name := 'Lama''s Protean Planker'; // the title of the SPF, usually the name of your script
    scriptHelpThread := '';    // a link to a help thread, if set to '' will link to my setup guide

    editBoxLabels := ['Run Time', 'World'];
    editBoxDefaults := ['180', '0'];
    editBoxHints := ['How long (in minutes) to run the script?', 'What world do you want to be on? (Leave at 0 for random)'];

    checkBoxLabels := ['Paint Proggy', 'SMART Debug', 'Debug SRL']; // same as editBoxLabels but for check boxes
    checkBoxDefaults := ['false', 'false', 'false'];
    checkBoxHints := ['See a report for useful information on screen?', 'Debug SMART?', 'Debug SRL?'];
  end;
end;

procedure declarePlayers(); // Declare player and variables from playerForm
var
  i: integer;
begin
  players.setup(playerForm.playerNames, playerForm.playerFile);  // load the SPF players from the SRL Player Manager
  currentPlayer := 0; // player to use first
  for i := 0 to high(players) do  // set player attributes based on the settings from the form
    with players[i] do
    begin
      integers[0] := strToInt(playerForm.players[i].settings[0]);  // How long to run script before ending/breaking
      world := strToInt(playerForm.players[i].settings[1]);

      booleans[0] := strToBool(playerForm.players[i].settings[2]); // Paint proggy image
      booleans[1] := strToBool(playerForm.players[i].settings[3]); // Debug SMART
      booleans[2] := strToBool(playerForm.players[i].settings[4]); // Debug SRL
    end;
end;

function getGEPrice(itemString: string): integer;  // Credit: TheMayor
var
  wikiaPage, priceString: string;
begin
  wikiaPage := getPage('http://runescape.wikia.com/wiki/Exchange:' + itemString);
  priceString := between('GEPrice">', '</span>', wikiaPage);
  result := strToIntDef(extractFromStr(priceString, numbers), -1);
  writeLn('-- ' + itemString + ' price: ' + toStr(result));
end;

function perHour(amt, time: integer): integer;  // Credit: Coh3n
begin
  if (amt = -1) then
  begin
    result := -1;
    exit;
  end;

  try
    result := round((amt * 60) / (time / 60000));
  except
  end;
end;

procedure loadDTMs();
begin
  logDTM := DTMFromString('');;
  plankDTM := DTMFromString('');
end;

function findNormalRandoms: boolean;  // Exits out of common randoms
begin
  result := exitSquealOfFortune or claimSpinTicket;
end;

procedure antiban;
begin
  case random(101) of
    0: pickUpMouse();
    1..6: mouseMovingObject();
    7..12: sleepAndMoveMouse(randomRange(750, 1750));
    12..18: wait(randomRange(250, 1250));
    19..25: smallRandomMouse();
  end;
end;

function noMill(): boolean;
var
  sawBox: TBox;
begin
  if bankScreen.isOpen(500) then
    bankScreen.clickButton(BANK_BUTTON_PRESET_1);
  sawBox := [249, 271, 302, 301];
  if not sawBox.colorExists(3370399, 19) then
  begin
    writeLn('No sawmill found ...');
    result := true;
  end;
end;

procedure makePlanks();
begin
  if (tabBackpack.count() <= 27) then
    exit;
  logCount := tabBackpack.countDTM(logDTM);
  writeLn('Clicking sawmill ...');
  mouseOval(274, 286, 20, 15, MOUSE_MOVE);    // Clicks sawmill
  wait(225 + random(250));
  if isMouseOverText(['awmill', 'Portable sa', 'mill', 'saw'], 500) then
    fastclick(MOUSE_LEFT)
  else
  begin
    writeLn('Something didn''t happen while clicking sawmill ...');
    exit;
  end;
  writeLn('Making planks ...');
  wait(randomRange(950, 1800));
  begin                          // Inputs info for making planks
    case random(120) of
      0..100: typesend('123', true);
      101..110: typesend('31', true);
      111..120: typesend('32', true);
    end;
    wait(randomRange(1000, 1500));
    typesend('1', false);
    antiban();
    mouseOval(378, 197, 45, 60, MOUSE_MOVE);
    tabBackpack.waitSlotPixelChange(28, 4000);
    wait(randomRange(250, 675));
  end;
end;

procedure doBanking;
begin
  if noMill() then     // If there is not a mill placed, it will withdraw from bank slot 10 and place
  begin
    writeLn('Going to place a new mill ...');
    mouseBox([358, 178, 398, 225], MOUSE_MOVE);
    if IsMouseOverText(['Shantay c', 'y chest'], 500) then
      fastclick(MOUSE_LEFT);
    if bankScreen.isOpen(1250) or pinScreen.isOpen(1250) then
    begin
      if pinScreen.isOpen() then
        pinScreen.enter(players[currentPlayer].bankPin);
      mouseBox([393, 564, 420, 585], MOUSE_LEFT);
      wait(randomRange(250, 750));
      if not bankscreen.withdraw(10, 1, ['ortable', 'mill']) then
      begin
        writeLn('No extra mills left ... terminating script ...');
        terminateScript();
      end;
      antiban();
      wait(randomRange(1250, 1800));
      bankScreen.close();
      wait(randomRange(500, 1400));
      if tabBackpack.mouseSlot(1, MOUSE_MOVE) then
      begin
        if isMouseOverText(['ortabl', 'aw', 'mill']) then
          fastClick(MOUSE_LEFT);
        antiban();
        if conversationBox.isOpen(1500) then
          conversationBox.selectOption(1);
        writeLn('New mill placed successfully ...');
        wait(randomRange(500, 1250));
      end;
    end;
  end;

  writeLn('Banking ...');
  mouseBox([358, 178, 398, 225], MOUSE_MOVE);    // Normal bank procedure, if mill is placed
  if IsMouseOverText(['Shantay c', 'y chest'], 500) then
    fastclick(MOUSE_LEFT);
  if bankScreen.isOpen(1250) or pinScreen.isOpen(1250) then
  begin
    if pinScreen.isOpen() then
      pinScreen.enter(players[currentPlayer].bankPin);
    bankScreen.clickButton(BANK_BUTTON_PRESET_1);
  end;
  if not bankScreen.isOpen(1000) then
end;

function countProtoPlanks(x: integer): integer;
var
  protoBox: TBox;
begin
  repeat
    tabBackpack.isItemInSlot(x);
    x := x - 1;
  until tabBackpack.isItemInSlot(x);
  protoBox := tabBackpack.getSlotBox(x);
  getItemAmount(protoBox);
end;

procedure proggy();
var
  loadsString: string;
begin
  if proggyTime.getTime() < 20000 then
    exit;
  clearDebug();

  planksMade := planksMade + tabBackpack.countDTM(plankDTM);
  protoMade := protoMade + ((28 - (planksMade)) * 2);  // <--- if works, renders countProtoPlanks unnecessary
  //protoMade := protoMade + countProtoPlanks(28);
  profitMade := ((planksMade * getGEPrice('Mahogany_plank')) - (logCount * getGEPrice('Mahogany_log'))) - (1350 * logCount);
  if players[currentPlayer].integers[P_LOADS_TO_DO] < 1 then
    loadsString := (' (' + groupDigits(perHour(loadsDone * 25, scriptTime.getTime()), ',') + ')')
  else
    loadsString := (' (' + groupDigits(players[currentPlayer].integers[P_LOADS_TO_DO], ',') + ')');

  writeLn('|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|');  // Debug Proggy
  writeLn(padR('|          ' + SCRIPT + toStr(VERSION), 40) + '|');
  writeLn('|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|');
  writeLn(padR('| Time Running: ' + (msToTime(scriptTime.getTime(), TIME_ABBREV)), 40) + '|');
  writeLn(padR('| Loads Done  : ' + toStr(loadsDone) + loadsString + ' loads', 40) + '|');
  writeLn(padR('| Proto Made  : ' + toStr(loadsDone) + loadsString + ' planks', 40) + '|');
  writeLn(padR('| Profit Made : ' + groupDigits(profitMade, ',') + ' (' + groupDigits(perHour(profitMade, scriptTime.getTime()), ',') + ' hr)', 40) + '|');
  writeLn('|_______________________________________|');

  if players[currentPlayer].booleans[0] then // Smart Proggy
  begin
    smartImage.drawBitmap(paintBitmap, (point(4, 425)));
    smartImage.drawText((msToTime(scriptTime.getTime(), TIME_ABBREV)), Point(413, 441), UpCharsEx, false, clWhite); // Draw time running
    smartImage.drawText(groupDigits(protoMade, ',') + ' Made' + ' (' + groupDigits(protoMade, ',') + ' loads)', Point(413, 480), UpCharsEx, false, 1268443); // Draw how many loads completed
    smartImage.drawText(groupDigits(profitTotal, ',') + ' (' + (groupDigits(perHour(profitTotal, scriptTime.getTime()), ',')) + ' hr)', Point(413, 519), UpCharsEx, false, clYellow);
  end
  proggyTime.start();
end;

procedure setup();
begin
  clearDebug();
  smartEnableDrawing := true;
  checkForUpdates();
  checkForImages('Scripts\lamaProtoProggy.png', 'https://i.imgur.com/s8Y2R2q.png', 'SMART Proggy');
  initPlayerForm();
  runPlayerForm();
  if (not playerForm.isScriptReady) then
    terminatescript;
  declarePlayers();
  if (players[currentPlayer].booleans[1]) then
    smartShowConsole := true
  else
    smartShowConsole := false;
  setupSRL();
  if not players[currentPlayer].booleans[2] then
    disableSRLDebug:=true
  else
    disableSRLDebug:=false;
  logPrice := getGEPrice('Mahogany_log');
  plankPrice := getGEPrice('Mahogany_plank');
  paintBitmap := loadBitmap(appPath + 'Scripts\lamaProtoProggy.png');
  chatOne := [107, 577, 173, 595];
  clearDebug();
end;

procedure mainLoop();
begin
  if not isLoggedIn() then
    exit;
  minimap.clickCompass;
  mainScreen.setAngle(MS_ANGLE_HIGH);
  repeat
    if chatOne.colorExists(14783855, 2) then // The lightish blue text (if not customized?)
      begin
        repeat
        typeByteWait(VK_ESCAPE, randomRange(50, 75)); // Failsafe for mistypes during makePlanks
        until chatOne.colorExists(9408398, 2); // The gray '[Press enter to talk]' text
      end;

    doBanking();
    if not noMill() then
      makePlanks;
  if (tabBackpack.isEmpty) then
  begin
    clearDebug();
    writeLn('Failed to withdraw anything.');
    terminateScript;
  end;
  until scriptTime.getTime() >= playerForm.players[currentPlayer].integers[0];
end;

begin
  setup();
  repeat
    mainLoop();
  until false;
end.
